#REACT_APP_API_URL= https://stxbets-be260c436fde.herokuapp.com
REACT_APP_API_URL=http://localhost:3000
REACT_APP_CONTRACT_ADDRESS = SP1EJ799Q4EJ511FP9C7J71ESA4920QJV7CQHGA61
REACT_APP_CONTRACT_NAME = market18

REACT_APP_PARICONTRACT_NAME = PariMarket2
REACT_APP_TESTCONTRACT_ADDRESS = ST1EJ799Q4EJ511FP9C7J71ESA4920QJV7D8YKK2C

